body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #111;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 2rem;
}

.download-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 1rem 2rem;
  background: #00ff99;
  color: #000;
  font-weight: bold;
  border-radius: 12px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.download-btn:hover {
  background: #00cc77;
}
